<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\DetectCollision.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Click.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="38" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>