<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\DetectCollision.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>