<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="16" Column="17" />
      <File FileName="Assets\BulletPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletGenerator.cs" Line="15" Column="33" />
      <File FileName="Assets\EnemySpawner.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>