C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEditor.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.xml
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEditor.xml
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\obj\Debug\Assembly-CSharp.dll
C:\Users\Profesor\Documents\intro\2016\2016-I\Clase2\obj\Debug\Assembly-CSharp.pdb
