<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\BulletGenerator.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\BulletDestroyer.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>